# This is a config file for the Astrometry.net 'astrometry-engine'
# program - it contains information about where indices are stored,
# and "site policy" items.

# Check the indices in parallel?
#
# -if the indices you are using take less than 2 GB of space, and you have at least
#  as much physical memory as indices, then you want this enabled.
#
# -if you are using a 64-bit machine and you have enough physical memory to contain
#  the indices you are using, then you want this enabled.
# 
# -otherwise, leave it commented-out.

inparallel

# If no scale estimate is given, use these limits on field width.
# minwidth 0.1
# maxwidth 180

# If no depths are given, use these:
#depths 10 20 30 40 50 60 70 80 90 100

# Maximum CPU time to spend on a field, in seconds:
# default is 600 (ten minutes), which is probably way overkill.
cpulimit 300

# In which directories should we search for indices?
add_path /usr/share/astrometry

# Load any indices found in the directories listed above.
#autoindex

## Or... explicitly list the indices to load.

index index-4207-00
index index-4207-01
index index-4207-02
index index-4207-03
index index-4207-04
index index-4207-05
index index-4207-06
index index-4207-07
index index-4207-08
index index-4207-09
index index-4207-10
index index-4207-11
index index-4209
index index-4211
index index-4213
index index-4215
index index-4217
index index-4219

index index-4204-00.fits
index index-4204-01.fits
index index-4204-02.fits
index index-4204-03.fits
index index-4204-04.fits
index index-4204-05.fits
index index-4204-06.fits
index index-4204-07.fits
index index-4204-08.fits
index index-4204-09.fits
index index-4204-10.fits
index index-4204-11.fits
index index-4204-12.fits
index index-4204-13.fits
index index-4204-14.fits
index index-4204-15.fits
index index-4204-16.fits
index index-4204-17.fits
index index-4204-18.fits
index index-4204-19.fits
index index-4204-20.fits
index index-4204-21.fits
index index-4204-22.fits
index index-4204-23.fits
index index-4204-24.fits
index index-4204-25.fits
index index-4204-26.fits
index index-4204-27.fits
index index-4204-28.fits
index index-4204-29.fits
index index-4204-30.fits
index index-4204-31.fits
index index-4204-32.fits
index index-4204-33.fits
index index-4204-34.fits
index index-4204-35.fits
index index-4204-36.fits
index index-4204-37.fits
index index-4204-38.fits
index index-4204-39.fits
index index-4204-40.fits
index index-4204-41.fits
index index-4204-42.fits
index index-4204-43.fits
index index-4204-44.fits
index index-4204-45.fits
index index-4204-46.fits
index index-4204-47.fits
