# This is a config file for the Astrometry.net 'astrometry-engine'
# program - it contains information about where indices are stored,
# and "site policy" items.

# Check the indices in parallel?
#
# -if the indices you are using take less than 2 GB of space, and you have at least
#  as much physical memory as indices, then you want this enabled.
#
# -if you are using a 64-bit machine and you have enough physical memory to contain
#  the indices you are using, then you want this enabled.
# 
# -otherwise, leave it commented-out.

inparallel

# If no scale estimate is given, use these limits on field width.
# minwidth 0.1
# maxwidth 180

# If no depths are given, use these:
#depths 10 20 30 40 50 60 70 80 90 100

# Maximum CPU time to spend on a field, in seconds:
# default is 600 (ten minutes), which is probably way overkill.
cpulimit 300

# In which directories should we search for indices?
add_path /usr/share/astrometry

# Load any indices found in the directories listed above.
#autoindex

## Or... explicitly list the indices to load.

index index-4206-00
index index-4206-01
index index-4206-02
index index-4206-03
index index-4206-04
index index-4206-05
index index-4206-06
index index-4206-07
index index-4206-08
index index-4206-09
index index-4206-10
index index-4206-11
index index-4208
index index-4210
index index-4212
index index-4214
index index-4216
index index-4218
